<!DOCTYPE html>
<html>
  <body>
    <a href="/index.html"> Index </a>
    <a href="/about.html"> About </a>
    <a href="/glossary.html"> Glossary </a>
    <a href="/contact.html"> Contact </a>
    <a href="/top-secret.html"> Top Secret </a>
    <br />
    <h1>My Favourite Things</h1>
    <img
      src="https://preview.redd.it/cinf96485r521.jpg?auto=webp&s=c021afe918c0b829e049d7d2c484717f19fd469a"
      height="500"
    />
    <h3><em>Brown paper packages tied up with strings</em></h3>
  </body>
</html>
